{
  "name": "baocr",
  "description": "(Bad|Bun|Boehs) AOC Runner",
  "author": {
    "name": "Evan Boehs",
    "email": "evan@boehs.org"
  },
  "keywords": [
    "aoc",
    "bun"
  ],
  "module": "index.ts",
  "type": "module",
  "version": "0.0.4",
  "devDependencies": {
    "bun-types": "^0.3.0"
  },
  "bin": {
    "baocr": "index.ts"
  },
  "dependencies": {
    "@types/yargs": "^17.0.15",
    "log-update": "^5.0.1",
    "picocolors": "^1.0.0",
    "yargs": "^17.6.2"
  }
}